#Properties file for org.eclipse.linuxtools.lttng.ui
Bundle-Name = Linux Tracing Toolkit (LTTng) UI
Bundle-Vendor = Eclipse

# org.eclipse.ui.perspectives
extension.name.0 = LTTng Perspective
perspective.name = LTTng

# org.eclipse.ui.views
extension.name.1 = LTTng Views
category.name = LTTng
view.name.0 = Project
view.name.1 = Control
view.name.2 = Events
view.name.3 = Time Frame
view.name.4 = Control Flow
view.name.5 = Resources
view.name.6 = Statistics
view.name.7 = Histogram

# org.eclipse.ui.newWizards
extension.name.2 = LTTng New Wizards
category.name.0 = LTTng
wizard.name.0 = LTTng Project
wizard.description.0 = Create an LTTng project

# org.eclipse.core.resources.natures
extension.name.3 = LTTng Project Nature
