#Properties file for org.eclipse.linuxtools.lttng.ui
extension.name = LTTng Perspective
perspective.name = LTTng
extension.name.0 = LTTng Views
category.name = LTTng
view.name = Project
view.name.0 = Control
view.name.1 = Events
view.name.2 = Time Frame
view.name.3 = Control Flow
view.name.4 = Resources
view.name.5 = Statistics
view.name.6 = Histogram
extension.name.1 = LTTng New Wizards
category.name.0 = LTTng
wizard.name = LTTng Project
wizard.description = Create a new LTTng project
extension.name.2 = LTTng Project Nature
actionSet.description = LTTng project management options
actionSet.label = LTTng Project ActionSet
menu.label = &LTTng
action.label = New LTTng Project
action.tooltip = Create a new LTTng project
action.label.0 = Delete LTTng Project
action.label.1 = New LTTng Project
action.tooltip.0 = Create a new LTTng project
action.label.2 = Import a Trace
action.label.3 = Delete Trace
action.label.4 = New Experiment
action.label.5 = Delete Experiment
action.label.6 = Add Traces
Bundle-Vendor = Eclipse
Bundle-Name = Linux Tracing Toolkit (LTTng) UI