source.. = stubs/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               stubs/,\
               test.xml,\
               testfiles/
